# AWS Configuration
export AWS_ACCESS_KEY_ID="KEY_ID"
export AWS_SECRET_ACCESS_KEY="ACCESS_KEY"
export AWS_SESSION_TOKEN="SESSION_TOKEN
export AWS_REGION="us-east-1"

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=11434


